{
  "ConnectionStrings": {
    "SqlServer": "Server=fiap_tech_challenge-sql-server-1,1433;Database=sqldb-fiap_tech_challenge;User ID=sa;Password=Dq%KYBS4ZN+q>uuuwbD@kstpL;TrustServerCertificate=true;"
  },
  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=localhost; Initial Catalog=sqldb-fiap_tech_challenge;Integrated Security=true;TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
