{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=fiap;User ID=sa;Password=T9[/Ux09w332;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
